# Audio
af.fast_track_multiplier=1
audio_hal.period_size=192
audio.dolby.ds2.enabled=true
audio.deep_buffer.media=true
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.multiple.enabled=false
audio.offload.track.enable=false
audio.playback.mch.downsample=true
audio.safx.pbe.enabled=true

persist.audio.dirac.speaker=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true

ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode=false
use.voice.path.for.pcm.voip=true
voice.conc.fallbackpath=deep-buffer
voice.playback.conc.disabled=true
voice.record.conc.disabled=false

# Bluetooth
bluetooth.hfp.client=1
qcom.bluetooth.soc=rome
ro.bt.bdaddr_path=/efs/bluetooth/bt_addr

# Dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

# Display
debug.egl.hw=0
debug.enable.sglscale=1
debug.mdpcomp.logs=0
debug.sf.hw=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true
persist.hwc.downscale_threshold=1.15
ro.opengles.version=196609
ro.sf.lcd_density=320
ro.sf.hwrotation=270

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/persistent

# Media
media.msm8956hw=0
media.msm8956.version=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# TCP
net.tcp.2g_init_rwnd=10

# Time
persist.timed.enable=true

# WiFi
wifi.interface=wlan0
